//output-1

Enter length of the reference string: 2
Enter the reference string: 3
12
Enter no of frames: 2
3	-1	
3	12	
Number of page faults : 2
Page fault rate = 100.000000 

//output-2

Enter length of the reference string: 4
Enter the reference string: 5
6
7
4
Enter no of frames: 3
5	-1	-1	
5	6	-1	
5	6	7	
4	6	7	
Number of page faults : 4
Page fault rate = 100.000000 

//output-3

Enter length of the reference string: 7
Enter the reference string: 6
5
4
3
7
2
1
Enter no of frames: 2
6	-1	
6	5	
4	5	
3	5	
7	5	
2	5	
1	5	
Number of page faults : 7
Page fault rate = 100.000000 

